<!DOCTYPE html>
<html>
<head><title>Start Here</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
</head>
<body>
<table class="title">
  <tr><th>Car Configuration Start Page</th></tr>
</table>
<p/>
<fieldset>
<legend><b>Click Link Below To Start!</b></legend>
<ul>
  <li><a href="\lip_project1_servlet\selectmodel" ONCLICK="POST">Click Start</a> : Go To Select A Model</li>
</ul>
</fieldset>
<br></br><br></br>
<fieldset>
<Strong><b>For Your Information</b></Strong>
<ul>
  <li>This project is based on Java Servlet and JSP. Servlet interact with client 
  to connect server. </li>
  <li> Please make sure you have upload a car with client run as local java application.</li>
</ul>
</fieldset>
</body></html>