<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_weight="1"
    android:background="#ff000000">
    <LinearLayout android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="5dp">




        <EditText android:id="@+id/delete_IDEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext" android:hint="@string/ID"
            android:textColor="#ffffffff"
            style="@style/ContactTextView"
            android:inputType="number">


        </EditText>



        <Button android:id="@+id/deleteonepage_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/delete"></Button>
    </LinearLayout>
</ScrollView>