DeleteDataBase=DROP DATABASE save_automobile;
AddAutomobile=INSERT INTO save_automobile.Automobile VALUES (?,?,?);
AddOptionSet=INSERT INTO save_automobile.OptionSet VALUES (?,?,?);
AddOption=INSERT INTO save_automobile.AutoOption VALUES (?,?,?,?,?);
SelectAutomobileByName=SELECT AutoId FROM save_automobile.Automobile WHERE (AutoName=?);
GetOptionSetID=SELECT OptionSetId FROM save_automobile.OptionSet WHERE (OptionSetName=? AND AutoId=?);
DeleteAutoOption=DELETE FROM save_automobile.AutoOption WHERE (AutoId=?);
DeleteOptionSet=DELETE FROM save_automobile.OptionSet WHERE (AutoId=?);
DeleteAutomobile=DELETE FROM save_automobile.Automobile WHERE (AutoId=?);
UpdateAutoBasePrice=UPDATE save_automobile.Automobile SET BasePrice =? WHERE (AutoName=?);
UpdateOptionPrice=UPDATE save_automobile.AutoOption SET OptionPrice = ? WHERE (OptionSetId=? AND AutoId=? AND OptionName=?);