Connected to Database Successfully!
************************************************
Processing Adding Car To Database

Connected to Database Successfully!
Add Ford Mustang To Database Successfully!
Connected to Database Successfully!
Add Dodge Charger To Database Successfully!
Connected to Database Successfully!
Add Ford Focus To Database Successfully!
Connected to Database Successfully!
Add Nissan GTR To Database Successfully!
************************************************
print all tables

print Automobile
----------------------------------------------------------------------------------
AutoId            AutoName            BasePrice
0                 Ford Mustang            23800
1                 Dodge Charger           27995
2                 Ford Focus              18445
3                 Nissan GTR             101770
----------------------------------------------------------------------------------
print Option Set
----------------------------------------------------------------------------------
OptionSetId       OptionSetName          AutoId
0                 Color                       0
1                 Transmission                0
2                 ABS/Traction Control        0
3                 Side Impact Airbags         0
4                 Power Moonroof              0
5                 Color                       1
6                 Transmission                1
7                 ABS/Traction Control        1
8                 Side Impact Airbags         1
9                 Power Moonroof              1
10                Color                       2
11                Transmission                2
12                ABS/Traction Control        2
13                Side Impact Airbags         2
14                Power Moonroof              2
15                Color                       3
16                Transmission                3
17                ABS/Traction Control        3
18                Side Impact Airbags         3
19                Power Moonroof              3
----------------------------------------------------------------------------------
print Option
----------------------------------------------------------------------------------
OptionId          OptionName                              OptionPrice    OptionSetId              AutoID
0                 Gold                                    300            0                        0
1                 Grey                                    0              0                        0
2                 Red                                     0              0                        0
3                 Green                                   0              0                        0
4                 Blue                                    0              0                        0
5                 Automatic                               0              1                        0
6                 Standard                                -200           1                        0
7                 Standard                                0              2                        0
8                 ABS                                     400            2                        0
9                 ABS with Advance Trac                   1625           2                        0
10                None                                    0              3                        0
11                Selected                                350            3                        0
12                None                                    0              4                        0
13                Selected                                2000           4                        0
14                Gold                                    0              5                        1
15                Red                                     0              5                        1
16                Green                                   0              5                        1
17                Traditional Yello                       100            5                        1
18                Automatic                               0              6                        1
19                Standard                                -815           6                        1
20                Standard                                0              7                        1
21                ABS                                     400            7                        1
22                ABS with Advance Trac                   1625           7                        1
23                None                                    0              8                        1
24                Selected                                350            8                        1
25                None                                    0              9                        1
26                Selected                                500            9                        1
27                Convertible                             2000           9                        1
28                Fort Knox Gold Clearcoat Metallic       0              10                       2
29                Liquid Grey Clearcoat Metallic          0              10                       2
30                Infra-Red Clearcoat                     0              10                       2
31                Grabber Green Clearcoat Metallic        0              10                       2
32                Sangria Red Clearcoat Metallic          0              10                       2
33                French Blue Clearcoat Metallic          0              10                       2
34                Twilight Blue Clearcoat Metallic        0              10                       2
35                CD Silver Clearcoat Metallic            0              10                       2
36                Pitch Black Clearcoat                   0              10                       2
37                Cloud 9 White Clearcoat                 0              10                       2
38                Automatic                               0              11                       2
39                Standard                                -815           11                       2
40                Standard                                0              12                       2
41                ABS                                     400            12                       2
42                ABS with Advance Trac                   1625           12                       2
43                None                                    0              13                       2
44                Selected                                350            13                       2
45                None                                    0              14                       2
46                Selected                                595            14                       2
47                Regal Red                               0              15                       3
48                Solid Red                               0              15                       3
49                Super Silver                            0              15                       3
50                None;                                   0              16                       3
51                Selected;                               4000           16                       3
52                Standard                                0              17                       3
53                ABS                                     4000           17                       3
54                ABS Advance                             6000           17                       3
55                None                                    0              18                       3
56                Selected                                3500           18                       3
57                None                                    0              19                       3
58                Selected                                1000           19                       3
----------------------------------------------------------------------------------
Print All Tables End

************************************************
Processing Delete Car in Database

Connected to Database Successfully!
Delete Ford Mustang Success!
Connected to Database Successfully!
Delete Ford Focus Success!
Connected to Database Successfully!
Delete Nissan GTR Success!
Error -- Ford MustangModel Not Found in database!
************************************************
print all tables

print Automobile
----------------------------------------------------------------------------------
AutoId            AutoName            BasePrice
1                 Dodge Charger           27995
----------------------------------------------------------------------------------
print Option Set
----------------------------------------------------------------------------------
OptionSetId       OptionSetName          AutoId
5                 Color                       1
6                 Transmission                1
7                 ABS/Traction Control        1
8                 Side Impact Airbags         1
9                 Power Moonroof              1
----------------------------------------------------------------------------------
print Option
----------------------------------------------------------------------------------
OptionId          OptionName                              OptionPrice    OptionSetId              AutoID
14                Gold                                    0              5                        1
15                Red                                     0              5                        1
16                Green                                   0              5                        1
17                Traditional Yello                       100            5                        1
18                Automatic                               0              6                        1
19                Standard                                -815           6                        1
20                Standard                                0              7                        1
21                ABS                                     400            7                        1
22                ABS with Advance Trac                   1625           7                        1
23                None                                    0              8                        1
24                Selected                                350            8                        1
25                None                                    0              9                        1
26                Selected                                500            9                        1
27                Convertible                             2000           9                        1
----------------------------------------------------------------------------------
Print All Tables End

************************************************
Processing Updating Car in Database

Connected to Database Successfully!
Update Dodge Charger BasePrice Successfully
Connected to Database Successfully!
Update Dodge Charger Color Gold Successfully
Connected to Database Successfully!
Update Dodge Charger Power Moonroof Convertible Successfully
Error -- Ford Mustang not exist!
Error -- Ford Mustang not eixst!
************************************************
print all tables

print Automobile
----------------------------------------------------------------------------------
AutoId            AutoName            BasePrice
1                 Dodge Charger           18641
----------------------------------------------------------------------------------
print Option Set
----------------------------------------------------------------------------------
OptionSetId       OptionSetName          AutoId
5                 Color                       1
6                 Transmission                1
7                 ABS/Traction Control        1
8                 Side Impact Airbags         1
9                 Power Moonroof              1
----------------------------------------------------------------------------------
print Option
----------------------------------------------------------------------------------
OptionId          OptionName                              OptionPrice    OptionSetId              AutoID
14                Gold                                    18641          5                        1
15                Red                                     0              5                        1
16                Green                                   0              5                        1
17                Traditional Yello                       100            5                        1
18                Automatic                               0              6                        1
19                Standard                                -815           6                        1
20                Standard                                0              7                        1
21                ABS                                     400            7                        1
22                ABS with Advance Trac                   1625           7                        1
23                None                                    0              8                        1
24                Selected                                350            8                        1
25                None                                    0              9                        1
26                Selected                                500            9                        1
27                Convertible                             18641          9                        1
----------------------------------------------------------------------------------
Print All Tables End
