<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#fff"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_title"
            android:id="@+id/team_titleTextView"
            android:textSize="45sp"
            android:textStyle="bold|italic"
            android:background="#fff"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/team_linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#fff">

        <ListView
            android:id="@+id/team_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></ListView>
    </LinearLayout>
</LinearLayout>